spring.application.name=happypet

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://happypet-system.c3ogo2kgodbe.eu-north-1.rds.amazonaws.com:3306/happypet?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=vgj19112001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
